<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuldok.Bowling.Data\Tuldok.Bowling.Data.csproj" />
    <ProjectReference Include="..\Tuldok.Bowling.Repo\Tuldok.Bowling.Repo.csproj" />
  </ItemGroup>

</Project>
