# Tuldok.Bowling

./: README.md  Tuldok.Bowling.sln
Tuldok.Bowling.Api/: Program.cs  Tuldok.Bowling.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tuldok.Bowling.Api/Controllers/: GamesController.cs  ShotsController.cs  WeatherForecastController.cs
Tuldok.Bowling.Api/Dto/: CreateUpdateFrameDto.cs  CreateUpdateGameDto.cs  FrameDto.cs  GameDto.cs
Tuldok.Bowling.Api/Policies/: SnakeCaseNamingPolicy.cs
Tuldok.Bowling.Api/Properties/: launchSettings.json
Tuldok.Bowling.Api/Utils/: ErrorMessages.cs  StringUtils.cs
Tuldok.Bowling.Data/: Tuldok.Bowling.Data.csproj
Tuldok.Bowling.Data/Entities/: BaseEntity.cs  Frame.cs  Game.cs  Shot.cs
Tuldok.Bowling.Repo/: Tuldok.Bowling.Repo.csproj
Tuldok.Bowling.Repo/Data/: DataContext.cs  DataRepository.cs  IRepository.cs
Tuldok.Bowling.Repo/Migrations/: 20220318090309_Initial.Designer.cs  20220318090309_Initial.cs  DataContextModelSnapshot.cs
Tuldok.Bowling.Service/: BowlingService.cs  FrameService.cs  GameService.cs  ScoreService.cs  ShotService.cs  Tuldok.Bowling.Service.csproj
Tuldok.Bowling.Service/Exceptions/: DuplicateSequenceException.cs  EntityCountExceededException.cs  EntityNotCreatedException.cs  EntityNotFoundException.cs  EntityNotUpdatedException.cs  PinFallsExceededException.cs
Tuldok.Bowling.Service/Interfaces/: IBowlingService.cs  IFrameService.cs  IGameService.cs  IScoreService.cs  IShotService.cs
Tuldok.Bowling.Test/: BaseUnitTest.cs  BowlingUnitTest.cs  FrameUnitTest.cs  ScoreUnitTest.cs  ShotUnitTest.cs  Tuldok.Bowling.Test.csproj  UnitTest1.cs
